{
  "compilerOptions": {
    "target": "es6",
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDir": "resources/js/ajax/src",    // 👈 source directory
    "outDir": "resources/js/ajax/dist",    // 👈 compiled output directory
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": [
    "resources/js/ajax/src/**/*",
    "resources/js/types/**/*"
  ]
}
